spring.application.name=lunchuis

spring.data.mongodb.uri=mongodb://localhost:27017/lunchuis

# Configuración SMTP para Gmail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=minewacoundgg@gmail.com
spring.mail.password=tvkg xplg khsg xdkc
spring.mail.protocol=smtp
spring.mail.smtp.auth=true
spring.mail.smtp.starttls.enable=true
spring.mail.smtp.starttls.required=true
spring.mail.default-encoding=UTF-8

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.default-encoding=UTF-8

logging.level.org.springframework.mail=DEBUG
logging.level.org.apache.commons.mail=DEBUG
logging.level.javax.mail=DEBUG
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG




